[ReactTrayInfo]
No1=0
No2=0
No3=0
No4=0
No5=0
No6=0
No7=0
No8=0
No9=0
No10=0
No11=0
No12=0
No13=0
No14=0
No15=0
No16=0
No17=0
No18=0
No19=0
No20=0
No21=0
No22=0
No23=0
No24=0
No25=0
No26=0
No27=0
No28=0
No29=0
No30=0
No31=0
No32=0
No33=0
No34=0
No35=0
No36=0
No37=0
No38=0
No39=0
No40=0
No41=0
No42=0
No43=0
No44=0
No45=0
No46=0
No47=0
No48=0
No49=0
No50=0
No51=0
No52=0
No53=0
No54=0
No55=0
No56=0
No57=0
No58=0
No59=0
No60=0
No61=0
No62=0
No63=0
No64=0
No65=0
No66=0
No67=0
No68=0
No69=0
No70=0
No71=0
No72=0
No73=0
No74=0
No75=0
No76=0
No77=0
No78=0
No79=0
No80=0
