18.4.5--------------------------------------------
增加了温度控制模块，位于调试界面内部
增加了主界面温度监控按钮与功能
因为通讯协议与指令没有确定，所以相关功能需要后续更改。需要更改的部分有：1.主界面frmMain下的 private void alarmOfTemperature(bool bo)。2.frmDiagnost页面下删除随机数生成，并增加温度查询方法。
18.4.16-----------------------------------------------
修复了主界面、供应品信息、日志信息等模块的bug，以及更改优化了部分设计，其中日志信息模块经过重构。
18.4.18-----------------------------------------------
修复了主界面、供应品信息、日志信息等模块的反馈问题。修复了设置模块下的大部分bug。
18.4.19--------------------------------------------------
修补了目前所有设置模块下检测出的bug和功能不够好的地方（包括新发现的bug），所有textbox控件都替换为了自定义控件，并均增加了输入控制或者保存时的输入检测。新增了Inspect类库，位于InfoSetting下，实现了对字符串的检查。
18.4.19--16:44----------------------------------------------
根据设置模块的反馈进行了修改。1.增加了信息设置-项目信息下根据权限确定显示内容的功能2.更改了此模块下部分控件的显示样式。3.信息设置-项目信息下医生信息增加了验证重名功能3.信息设置-项目信息下医生信息修改了关于名字的验证4.信息设置-项目信息下，增强了点击按钮后显示内容的同步5.打印设置下修改了关于报告名称的验证6.用户信息模块下取消了关于密码的验证
180420----------------------------------------------
根据设置模块的反馈进行了修改。1.修改了信息设置下两个表格的只读属性。增加了排序2.信息设置-项目信息-医生信息-“修改”按钮在没有数据时变得不可操作3.信息设置-项目信息-医生信息-部分时候下拉列表与数据不同步4.更改了组合信息的提交验证5.组合信息的列表意外退出6.优化了一些代码结构7.更改了组合项目中与医生信息类似的问题，1）删除至清空表时，输入框里的内容没有清空2）点击修改后再取消，输入框中的内容未改变。3)点击保存后再取消，输入框中的内容未改变。4)增加了组合信息在增加和修改时的名称是否重名的判断。5)增加了组合项目列表中无信息时，修改按钮不可操作。8.增加了修改科室信息时进行名称查重的功能（原先仅在添加时验证）9.增加了科室信息列表中无信息时，修改按钮不可操作。10.增加了所有"删除"按钮在列表没有数据时不可操作的功能。
180421-------------------------------------------------
重新设计了login登录界面的样式。包括新增的语言选择功能控件，重新绘制的背景图片、标题艺术字等等。
180424-----------------------------------------------------
解决了登录页面加载闪烁问题。添加了对登陆页面的焦点控制，包括进入页面时的焦点，用户名输入框回车焦点改变。
2018/04/26---------------------------------------------------------
。样本加载-加载样本-弹出界面
1.取消显示窗体的标题栏。因为点击红色关闭按钮后退出界面不会更新上一级页面的圆盘控件。
2.更改了txtSpPosition_Validated中的调用的提示窗体
//公共静态bool变量newSample注释说“指示是否有新样本插入”，但是为什么要在“批量删除”里=true，在删除里没有出现呢？
。。样本录入
1.增加了按钮控件的权限控制，比如点击添加后修改按钮不能点击。
//取消了该项修改。2.增加了起止孔位中，当起始位点大于终端位点时，增大终端位点的值。
2.修复了样本录入下“删除”按钮在列表首删除信息后又添加再删除时弹错（在列表中间删除信息后再从列表首删除数据也会弹错），以及审阅中发现的代码中其他会导致运行出错的地方。
//发现按条码读取编号功能发现没有写完。
3.更改了页面表格的样式，使其自动保持列宽，以及不允许调整行高。
4.增加了表格数据显示和关联数据源datatable的排序功能。
5.解决了点击删除后，样本录入显示内容与表格选中行不匹配的问题。并会根据位号选择位号稍大一点的下一行数据。//增加了排序功能后此功能不实用了。
6.在5中自动选择位号后会自动调整滚动条。
7.添加后自动选中新添加的信息，并滚动表格到显示此信息
8.删除样本时有部分样本删除不了，应该是新添加的功能导致的。//经确定是原有代码的问题，此问题估计也是导致问题2的原因之一。.
9.输入时点击保存，在弹出格式或其他提示后，输入框应该继续保持可输入状态。

。。批量录入
1.增加了按钮控件的权限控制，比如点击添加后修改按钮不能点击。
2.修复了“删除”按钮在列表首删除信息后又添加再删除时弹错（在列表中间删除信息后再从列表首删除数据也会弹错），以及审阅中发现的代码中其他会导致运行出错的地方。
3.样本可以在某些情况下输入超过位置60。有些时候位置60不允许装载样品。已修复。并且根据位置1是否有数据提示用户如何跨越位置60-1位置。
4.添加后自动选中新添加的信息中最后的一位，并滚动表格到显示此信息

。底物装载
1.更改了此弹出界面总是置顶的属性

。供应品状态-底物加载
1.更改弹出页面为showdiglog（）

。登陆界面
1.更改了左上角“博科”的商标

。主界面
1.更改了左上角“博科”的商标

2018/04/26/15:41--------------------------------------------------------------
更改了加载样品弹出窗体的边框和标题栏样式，加入了窗体关闭formclosing事件，执行数据传递。

2018/04/27--------------------------------------------------------------------
。样本加载-加载样本-弹出界面-批量删除
1.更改了批量删除后没有根据选中行显示信息的问题。

。样本加载-加载样本-病人信息弹出界面
1.更换了年龄输入框控件，只能输入数字。

。样本加载-加载样本-修改运行信息弹出界面
1.更改了表格，不能改行高等。增大了页面面积。
2.增加了按钮权限控制

。试剂装载

1.更改了表格，不能改行高等。

20180429----------------------------------------------------------------

。userManager
1.更改了对用户名的验证

。工作列表
1.更改了表格，不允许调整行高，自动列宽，不允许用户删除行
。。为了实现允许多个位置放置相同浓度的标准品这一情况
2.更改了SaveStandardResult(List<TestResult> listResult)方法中的对相同浓度的标准品取均值，然后移除重复项的功能代码。
3.更改了2代码块的位置，从而修改了对样品数据是否充足的判断。
4.添加了SaveStandardResult(List<TestResult> listResult)方法中对ilistStandardResult标准品的排序。
5.更改了反复修改string的情况，改为stringbuilder

样本加载-加载样本-样本录入
//取消了此处修改1.更改了保存按钮后清空下拉列表

20180511--------------------------------------------------------------------------------------
。frmlogin
1.登录加载时，让登陆控件和语言选择控件enable为false，避免引起冲突。

。主界面
1.增加了帮助、退出按钮的点击样式。
2.修改了检查底物剩余测数状态的部分代码，以解决卸载一个底物瓶后软件定时自检时会导致出错退出。

。供应品状态
1.修改了更改瓶子图标图案的方法，以确保装载底物后图案可以按照预想的更改。

。。底物装载
1.更换了两个输入框控件，使其只能输入0-2000的整数值，总测数不能为零
2.添加了语句使得装载未成功时，输入框内容还原。
3.增加了使剩余测数始终小于总测数
4.增加了取消功能。
5.增加了条码为空的验证。

。日志
1.更改了fliterOfonlyonread(List<LogOfAlarm> inter)方法中的一些条件判断语句，以纠正未引用至对象的错误。
2.更改了全部加载功能的代码，避免与显示筛选选项更改事件冲突。

。设置
。。信息设置
1.更改了科室信息区域按钮的某些状态问题
2.更改了科室信息区域部分情况下输入框与列表内容不匹配
3.更改了医生信息区域按钮的某些状态问题
4.更改了组合项目区域按钮的某些状态问题，以及未选中而保存时弹错

。。用户设置
1.修复了一些按钮的enable控制，并增加了一点控制。
2.修正了删除按钮清空用户列表后，输入框内容没有清空
3.修改了修改密码按钮、添加用户按钮的部分逻辑

。系统维护
。。仪器调试
。。。加样机
1.对柱塞泵的功能进行了更改
。。。温度监控
1.更改了判断温度下街不能高于上界的判断方法

。。仪器维护
1.添加了终止或结束后状态的显示
2.修改了ControlInit()方法，使其初始化不正确时停止运行的开始。同时增加了输入判定。
3.增加了运行中使选项不能修改的功能。

。。组合测试
1.修正了不停情况下控件按钮的状态

20180511 16:37----------------------------------------------------------------

。登陆界面frmlogin
1.更改了代码328行到343行，IniUpdateAccess（）方法，在卸载底物后，避免向数据库传递空值引发错误而退出。

。定标质控
。。定标
1.更改表格两个，不允许修改行高，自动列宽。
2.添加曲线弹出页面，更改了表格：不允许修改行高;第一列不允许修改;列宽自动填充表格
3.添加曲线弹出页面，试剂批号输入框不允许修改。

。。质控
1.更改表格一个，不允许修改行高，自动列宽。
20180516------------------------------------------------------------------
增加了加载样本和卸载样本的功能
addsample。
1.增加了sampleuploadorunload（int star，int length，bool isupload）方法，执行传输指令等操作。
2.页面增加了加载、卸载样品模块
3.增加了自动加载、卸载复选框控件，以及相关控制代码，实现添加、删除样本时可以自动调用加载样本和卸载样本功能

20180516  16:52-------------------------------------------------------------------------
。frmInstruMaintenance
1.增加了仪器初始化按钮
2.增加了初始化的点击事件代码。
20180517-------------------------------------------------------------------------------
。frmDiagnost
1.清洗盘-参数设置，在参数名选中第一个选项后，电机下拉列表会缺少“压杯电机”选项。

---------20180522------------------------------------------------------------------------

1.NetCom3中SendCallback(IAsyncResult ar)中"系统通讯故障！"的提示改为messagebox窗体，避免线程间调用出错退出，但是问题的本质并没有解决。有时在通讯没问题的情况下会弹出很多这种提示。//20180526 还原此更改

2.试剂加载中增加了对加载的试剂的条码和名称的约束，包括查重。

3.从配置文件读取试剂盘信息然后更新数据库中，增加了对空值的判断。

4.修改了联机检查方法里的检查本机5000端口是否被占用的代码，原代码是通过tcp远程连接进行验证的。//20180526 还原此更改

5.增加了登录时更新试剂信息遇到空值时候的处理。
----

1.增加了初始化的等待下位机返回指令的时间。（有可能改的不对）

2.更改了加载样本批量删除，在刚打开程序删除上一次遗留的已完成实验样本信息时，出现赋值错误的情况。

3.更改了加载样本批量删除，全部删除时输入字符串格式不正确的问题。
----
1.实验开始时由保证反应盘里有10个管，改为15个管。

20180525------------------------------------------------------------------------------

1.增加了frmworklist中加液后发送混匀指令的代码。（注：一开始使用了manualresetevent事件来避免在加液和混匀之间被移管抢占温育盘。在下位机修改指令后改为了新方案，原有方案被注释掉了）

2.修改了timer调用的让清洗盘每20秒转动一次的方法，避免因为清洗盘被占用而直接跳过此方法。

20180526-------------------------------------------------------------------------------

1.更改了NetCom3下的所有对frmmsg对象的使用，改为用前new一个新的，避免多线程中同时使用这个对象引发错误。

2.撤销了20180522中1的修改，"系统通讯故障！"的提示改为了自定义的窗体。

3.又修改了timer调用的让清洗盘每20秒转动一次的方法，每次都会提前5秒进入方法等待，抢先修改标识位，如果等待时间不足5秒，则补足5秒。

20180526-2----------------------------------------------------------------------

1.撤销了20180522中4的修改，还原了进行端口与连接检测的更改。

----------------------------------------------------------------------------------

1.更改了一个bug：在实验未运行时，进入实验结果界面，再进入工作列表界面，点击样品加载按钮，回退至实验结果界面。其他按钮也有相同的bug，均已修改。

2.还原了20180522.2.1处的更改。

3.更改了登陆时密码或用户名输入引号等特殊符号系统出错退出的问题，同时修改了用户管理模块的一点验证，inspect类库增加了一个验证方法。

-----------------------------------------------------20180601

1.修改了仪器调试，移管手，对于管架板号数字不对的问题，以及增加了验证，同时修改了旁边的下拉列表。
----------------------------------------------------20180723
增加了一些对下位机返回的抓空和撞针的处理。
----------------------------------------------------20180727
修改了一些对下位机返回的加液臂撞针的处理。
----------------------------------------------------20180801
更改了实验开始时对清洗盘抓空发生的条件，以及增加了实验开始时清洗管路的功能。使在每次实验开始前都会对清洗盘进行一遍抓空，然后放置反应管进行管路清洗，然后丢掉反应管。
----------------------------------------------------20180801
增加了向清洗盘夹新管时夹空的处理。
-----------------------------------------------------20180808
修复了容易出现“系统通讯故障”等提示的问题。
-------------------------------------------------------20180810
1.增加了试验运行时的倒计时功能。
2.增加了实验停止时如果正在进行清洗盘清空等操作则立刻停止的修改。
3.增加了撞针抓空处理部分的注释，并对此部分进行了检查，修复了一点小问题。
4.网络通讯模块进行了一点修改。
---------------------------------------------------20180814
修改了一些bug
---------------------------------------------------20180816
优化了抓空异常处理的逻辑，解决了1.因为处理抓空异常时插入执行清洗盘抓管命令而导致抓空异常处理出错2.抓空时反复执行抓空。
----------------------------------------------------20180820
修复了实验开始时清洗清洗盘管路，发生撞管后没有处理，少放置一个管的问题。
修复了读数时读数混乱，和液位信息混淆的问题。
----------------------------------------------------20180822
修复了清洗盘清空时，撞管后清洗盘移走，异常处理不符合预期的问题。
-----------------------------------------------------20180908
修补了一点抓空时的处理
----------------------------------------------------20180915
为了防止出现“在创建窗口句柄之前，不能在控件上调用 Invoke 或 BeginInvoke”的错误,增加了一点验证
----------------------------------------------------20180917
更改了接收指令的有关问题。
-----------------------------------------------------20180920
新增组合测试清洗盘部分新实现
----------------------------------------------------20181020
增加了数据库中的信息,修改了可以切换清洗盘状态的新清洗盘字段.
-------------------------------------------------------20181030
1.修改了定标数据保存时缺少分号分隔的bug.2.修改了读数时对接收指令的处理,避免接收到错误数据.3.修改了两点校准的有关方法.