
************************************************************************
出现应用程序未处理的异常：2019/8/16 15:59:48
异常类型：DivideByZeroException
异常消息：尝试除以零。
异常信息：   在 BioBaseCLIA.frmMain.Button1_Click(Object sender, EventArgs e) 位置 F:\New\BioBaseCLIA(BKI4200)_理杯机\BioBaseCLIA\frmMain.cs:行号 1805
   在 System.Windows.Forms.Control.OnClick(EventArgs e)
   在 System.Windows.Forms.Button.OnClick(EventArgs e)
   在 System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   在 System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   在 System.Windows.Forms.Control.WndProc(Message& m)
   在 System.Windows.Forms.ButtonBase.WndProc(Message& m)
   在 System.Windows.Forms.Button.WndProc(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   在 System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)

************************************************************************


************************************************************************
出现应用程序未处理的异常：2019/8/21 8:58:42
Application UnhandledException:索引超出范围。必须为非负值并小于集合大小。
参数名: index;
堆栈信息:   在 System.Collections.ArrayList.get_Item(Int32 index)
   在 System.Windows.Forms.DataGridViewRowCollection.SharedRow(Int32 rowIndex)
   在 System.Windows.Forms.DataGridViewRowCollection.get_Item(Int32 index)
   在 BioBaseCLIA.Run.frmWorkList.CalculatResult(Int32 testid, Int32 pmt) 位置 E:\博科软件\化学发光项目开发\2软件开发过程\二代机\1编码\BioBaseCLIA(BKI4200)_理杯机\BioBaseCLIA\Run\frmWorkList.cs:行号 8705
   在 BioBaseCLIA.Run.frmWorkList.Read(Object readInfo) 位置 E:\博科软件\化学发光项目开发\2软件开发过程\二代机\1编码\BioBaseCLIA(BKI4200)_理杯机\BioBaseCLIA\Run\frmWorkList.cs:行号 8663
   在 System.Threading.ThreadHelper.ThreadStart_Context(Object state)
   在 System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   在 System.Threading.ThreadHelper.ThreadStart(Object obj)
************************************************************************


************************************************************************
出现应用程序未处理的异常：2019/8/21 8:58:42
Application UnhandledException:索引超出范围。必须为非负值并小于集合大小。
参数名: index;
堆栈信息:   在 System.Collections.ArrayList.get_Item(Int32 index)
   在 System.Windows.Forms.DataGridViewRowCollection.SharedRow(Int32 rowIndex)
   在 System.Windows.Forms.DataGridViewRowCollection.get_Item(Int32 index)
   在 BioBaseCLIA.Run.frmWorkList.CalculatResult(Int32 testid, Int32 pmt) 位置 E:\博科软件\化学发光项目开发\2软件开发过程\二代机\1编码\BioBaseCLIA(BKI4200)_理杯机\BioBaseCLIA\Run\frmWorkList.cs:行号 8705
   在 BioBaseCLIA.Run.frmWorkList.Read(Object readInfo) 位置 E:\博科软件\化学发光项目开发\2软件开发过程\二代机\1编码\BioBaseCLIA(BKI4200)_理杯机\BioBaseCLIA\Run\frmWorkList.cs:行号 8663
   在 System.Threading.ThreadHelper.ThreadStart_Context(Object state)
   在 System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   在 System.Threading.ThreadHelper.ThreadStart(Object obj)
************************************************************************


************************************************************************
出现应用程序未处理的异常：2019/8/21 8:58:42
Application UnhandledException:索引超出范围。必须为非负值并小于集合大小。
参数名: index;
堆栈信息:   在 System.Collections.ArrayList.get_Item(Int32 index)
   在 System.Windows.Forms.DataGridViewRowCollection.SharedRow(Int32 rowIndex)
   在 System.Windows.Forms.DataGridViewRowCollection.get_Item(Int32 index)
   在 BioBaseCLIA.Run.frmWorkList.CalculatResult(Int32 testid, Int32 pmt) 位置 E:\博科软件\化学发光项目开发\2软件开发过程\二代机\1编码\BioBaseCLIA(BKI4200)_理杯机\BioBaseCLIA\Run\frmWorkList.cs:行号 8705
   在 BioBaseCLIA.Run.frmWorkList.Read(Object readInfo) 位置 E:\博科软件\化学发光项目开发\2软件开发过程\二代机\1编码\BioBaseCLIA(BKI4200)_理杯机\BioBaseCLIA\Run\frmWorkList.cs:行号 8663
   在 System.Threading.ThreadHelper.ThreadStart_Context(Object state)
   在 System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   在 System.Threading.ThreadHelper.ThreadStart(Object obj)
************************************************************************


************************************************************************
出现应用程序未处理的异常：2019/8/21 8:58:42
Application UnhandledException:索引超出范围。必须为非负值并小于集合大小。
参数名: index;
堆栈信息:   在 System.Collections.ArrayList.get_Item(Int32 index)
   在 System.Windows.Forms.DataGridViewRowCollection.SharedRow(Int32 rowIndex)
   在 System.Windows.Forms.DataGridViewRowCollection.get_Item(Int32 index)
   在 BioBaseCLIA.Run.frmWorkList.CalculatResult(Int32 testid, Int32 pmt) 位置 E:\博科软件\化学发光项目开发\2软件开发过程\二代机\1编码\BioBaseCLIA(BKI4200)_理杯机\BioBaseCLIA\Run\frmWorkList.cs:行号 8705
   在 BioBaseCLIA.Run.frmWorkList.Read(Object readInfo) 位置 E:\博科软件\化学发光项目开发\2软件开发过程\二代机\1编码\BioBaseCLIA(BKI4200)_理杯机\BioBaseCLIA\Run\frmWorkList.cs:行号 8663
   在 System.Threading.ThreadHelper.ThreadStart_Context(Object state)
   在 System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   在 System.Threading.ThreadHelper.ThreadStart(Object obj)
************************************************************************


************************************************************************
出现应用程序未处理的异常：2019/8/21 8:58:42
Application UnhandledException:索引超出范围。必须为非负值并小于集合大小。
参数名: index;
堆栈信息:   在 System.Collections.ArrayList.get_Item(Int32 index)
   在 System.Windows.Forms.DataGridViewRowCollection.SharedRow(Int32 rowIndex)
   在 System.Windows.Forms.DataGridViewRowCollection.get_Item(Int32 index)
   在 BioBaseCLIA.Run.frmWorkList.CalculatResult(Int32 testid, Int32 pmt) 位置 E:\博科软件\化学发光项目开发\2软件开发过程\二代机\1编码\BioBaseCLIA(BKI4200)_理杯机\BioBaseCLIA\Run\frmWorkList.cs:行号 8705
   在 BioBaseCLIA.Run.frmWorkList.Read(Object readInfo) 位置 E:\博科软件\化学发光项目开发\2软件开发过程\二代机\1编码\BioBaseCLIA(BKI4200)_理杯机\BioBaseCLIA\Run\frmWorkList.cs:行号 8663
   在 System.Threading.ThreadHelper.ThreadStart_Context(Object state)
   在 System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   在 System.Threading.ThreadHelper.ThreadStart(Object obj)
************************************************************************


************************************************************************
出现应用程序未处理的异常：2019/8/21 8:58:42
Application UnhandledException:索引超出范围。必须为非负值并小于集合大小。
参数名: index;
堆栈信息:   在 System.Collections.ArrayList.get_Item(Int32 index)
   在 System.Windows.Forms.DataGridViewRowCollection.SharedRow(Int32 rowIndex)
   在 System.Windows.Forms.DataGridViewRowCollection.get_Item(Int32 index)
   在 BioBaseCLIA.Run.frmWorkList.CalculatResult(Int32 testid, Int32 pmt) 位置 E:\博科软件\化学发光项目开发\2软件开发过程\二代机\1编码\BioBaseCLIA(BKI4200)_理杯机\BioBaseCLIA\Run\frmWorkList.cs:行号 8705
   在 BioBaseCLIA.Run.frmWorkList.Read(Object readInfo) 位置 E:\博科软件\化学发光项目开发\2软件开发过程\二代机\1编码\BioBaseCLIA(BKI4200)_理杯机\BioBaseCLIA\Run\frmWorkList.cs:行号 8663
   在 System.Threading.ThreadHelper.ThreadStart_Context(Object state)
   在 System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   在 System.Threading.ThreadHelper.ThreadStart(Object obj)
************************************************************************


************************************************************************
出现应用程序未处理的异常：2019/8/21 8:58:42
Application UnhandledException:索引超出范围。必须为非负值并小于集合大小。
参数名: index;
堆栈信息:   在 System.Collections.ArrayList.get_Item(Int32 index)
   在 System.Windows.Forms.DataGridViewRowCollection.SharedRow(Int32 rowIndex)
   在 System.Windows.Forms.DataGridViewRowCollection.get_Item(Int32 index)
   在 BioBaseCLIA.Run.frmWorkList.CalculatResult(Int32 testid, Int32 pmt) 位置 E:\博科软件\化学发光项目开发\2软件开发过程\二代机\1编码\BioBaseCLIA(BKI4200)_理杯机\BioBaseCLIA\Run\frmWorkList.cs:行号 8705
   在 BioBaseCLIA.Run.frmWorkList.Read(Object readInfo) 位置 E:\博科软件\化学发光项目开发\2软件开发过程\二代机\1编码\BioBaseCLIA(BKI4200)_理杯机\BioBaseCLIA\Run\frmWorkList.cs:行号 8663
   在 System.Threading.ThreadHelper.ThreadStart_Context(Object state)
   在 System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   在 System.Threading.ThreadHelper.ThreadStart(Object obj)
************************************************************************


************************************************************************
出现应用程序未处理的异常：2019/8/21 8:58:42
Application UnhandledException:索引超出范围。必须为非负值并小于集合大小。
参数名: index;
堆栈信息:   在 System.Collections.ArrayList.get_Item(Int32 index)
   在 System.Windows.Forms.DataGridViewRowCollection.SharedRow(Int32 rowIndex)
   在 System.Windows.Forms.DataGridViewRowCollection.get_Item(Int32 index)
   在 BioBaseCLIA.Run.frmWorkList.CalculatResult(Int32 testid, Int32 pmt) 位置 E:\博科软件\化学发光项目开发\2软件开发过程\二代机\1编码\BioBaseCLIA(BKI4200)_理杯机\BioBaseCLIA\Run\frmWorkList.cs:行号 8705
   在 BioBaseCLIA.Run.frmWorkList.Read(Object readInfo) 位置 E:\博科软件\化学发光项目开发\2软件开发过程\二代机\1编码\BioBaseCLIA(BKI4200)_理杯机\BioBaseCLIA\Run\frmWorkList.cs:行号 8663
   在 System.Threading.ThreadHelper.ThreadStart_Context(Object state)
   在 System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   在 System.Threading.ThreadHelper.ThreadStart(Object obj)
************************************************************************


************************************************************************
出现应用程序未处理的异常：2019/8/21 8:58:42
Application UnhandledException:索引超出范围。必须为非负值并小于集合大小。
参数名: index;
堆栈信息:   在 System.Collections.ArrayList.get_Item(Int32 index)
   在 System.Windows.Forms.DataGridViewRowCollection.SharedRow(Int32 rowIndex)
   在 System.Windows.Forms.DataGridViewRowCollection.get_Item(Int32 index)
   在 BioBaseCLIA.Run.frmWorkList.CalculatResult(Int32 testid, Int32 pmt) 位置 E:\博科软件\化学发光项目开发\2软件开发过程\二代机\1编码\BioBaseCLIA(BKI4200)_理杯机\BioBaseCLIA\Run\frmWorkList.cs:行号 8705
   在 BioBaseCLIA.Run.frmWorkList.Read(Object readInfo) 位置 E:\博科软件\化学发光项目开发\2软件开发过程\二代机\1编码\BioBaseCLIA(BKI4200)_理杯机\BioBaseCLIA\Run\frmWorkList.cs:行号 8663
   在 System.Threading.ThreadHelper.ThreadStart_Context(Object state)
   在 System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   在 System.Threading.ThreadHelper.ThreadStart(Object obj)
************************************************************************


************************************************************************
出现应用程序未处理的异常：2019/8/21 8:58:42
Application UnhandledException:索引超出范围。必须为非负值并小于集合大小。
参数名: index;
堆栈信息:   在 System.Collections.ArrayList.get_Item(Int32 index)
   在 System.Windows.Forms.DataGridViewRowCollection.SharedRow(Int32 rowIndex)
   在 System.Windows.Forms.DataGridViewRowCollection.get_Item(Int32 index)
   在 BioBaseCLIA.Run.frmWorkList.CalculatResult(Int32 testid, Int32 pmt) 位置 E:\博科软件\化学发光项目开发\2软件开发过程\二代机\1编码\BioBaseCLIA(BKI4200)_理杯机\BioBaseCLIA\Run\frmWorkList.cs:行号 8705
   在 BioBaseCLIA.Run.frmWorkList.Read(Object readInfo) 位置 E:\博科软件\化学发光项目开发\2软件开发过程\二代机\1编码\BioBaseCLIA(BKI4200)_理杯机\BioBaseCLIA\Run\frmWorkList.cs:行号 8663
   在 System.Threading.ThreadHelper.ThreadStart_Context(Object state)
   在 System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   在 System.Threading.ThreadHelper.ThreadStart(Object obj)
************************************************************************


************************************************************************
出现应用程序未处理的异常：2019/8/21 8:58:42
Application UnhandledException:索引超出范围。必须为非负值并小于集合大小。
参数名: index;
堆栈信息:   在 System.Collections.ArrayList.get_Item(Int32 index)
   在 System.Windows.Forms.DataGridViewRowCollection.SharedRow(Int32 rowIndex)
   在 System.Windows.Forms.DataGridViewRowCollection.get_Item(Int32 index)
   在 BioBaseCLIA.Run.frmWorkList.CalculatResult(Int32 testid, Int32 pmt) 位置 E:\博科软件\化学发光项目开发\2软件开发过程\二代机\1编码\BioBaseCLIA(BKI4200)_理杯机\BioBaseCLIA\Run\frmWorkList.cs:行号 8705
   在 BioBaseCLIA.Run.frmWorkList.Read(Object readInfo) 位置 E:\博科软件\化学发光项目开发\2软件开发过程\二代机\1编码\BioBaseCLIA(BKI4200)_理杯机\BioBaseCLIA\Run\frmWorkList.cs:行号 8663
   在 System.Threading.ThreadHelper.ThreadStart_Context(Object state)
   在 System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   在 System.Threading.ThreadHelper.ThreadStart(Object obj)
************************************************************************


************************************************************************
出现应用程序未处理的异常：2019/8/21 8:58:42
Application UnhandledException:索引超出范围。必须为非负值并小于集合大小。
参数名: index;
堆栈信息:   在 System.Collections.ArrayList.get_Item(Int32 index)
   在 System.Windows.Forms.DataGridViewRowCollection.SharedRow(Int32 rowIndex)
   在 System.Windows.Forms.DataGridViewRowCollection.get_Item(Int32 index)
   在 BioBaseCLIA.Run.frmWorkList.CalculatResult(Int32 testid, Int32 pmt) 位置 E:\博科软件\化学发光项目开发\2软件开发过程\二代机\1编码\BioBaseCLIA(BKI4200)_理杯机\BioBaseCLIA\Run\frmWorkList.cs:行号 8705
   在 BioBaseCLIA.Run.frmWorkList.Read(Object readInfo) 位置 E:\博科软件\化学发光项目开发\2软件开发过程\二代机\1编码\BioBaseCLIA(BKI4200)_理杯机\BioBaseCLIA\Run\frmWorkList.cs:行号 8663
   在 System.Threading.ThreadHelper.ThreadStart_Context(Object state)
   在 System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   在 System.Threading.ThreadHelper.ThreadStart(Object obj)
************************************************************************


************************************************************************
出现应用程序未处理的异常：2019/8/21 8:58:42
Application UnhandledException:索引超出范围。必须为非负值并小于集合大小。
参数名: index;
堆栈信息:   在 System.Collections.ArrayList.get_Item(Int32 index)
   在 System.Windows.Forms.DataGridViewRowCollection.SharedRow(Int32 rowIndex)
   在 System.Windows.Forms.DataGridViewRowCollection.get_Item(Int32 index)
   在 BioBaseCLIA.Run.frmWorkList.CalculatResult(Int32 testid, Int32 pmt) 位置 E:\博科软件\化学发光项目开发\2软件开发过程\二代机\1编码\BioBaseCLIA(BKI4200)_理杯机\BioBaseCLIA\Run\frmWorkList.cs:行号 8705
   在 BioBaseCLIA.Run.frmWorkList.Read(Object readInfo) 位置 E:\博科软件\化学发光项目开发\2软件开发过程\二代机\1编码\BioBaseCLIA(BKI4200)_理杯机\BioBaseCLIA\Run\frmWorkList.cs:行号 8663
   在 System.Threading.ThreadHelper.ThreadStart_Context(Object state)
   在 System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   在 System.Threading.ThreadHelper.ThreadStart(Object obj)
************************************************************************


************************************************************************
出现应用程序未处理的异常：2019/8/21 8:58:42
Application UnhandledException:索引超出范围。必须为非负值并小于集合大小。
参数名: index;
堆栈信息:   在 System.Collections.ArrayList.get_Item(Int32 index)
   在 System.Windows.Forms.DataGridViewRowCollection.SharedRow(Int32 rowIndex)
   在 System.Windows.Forms.DataGridViewRowCollection.get_Item(Int32 index)
   在 BioBaseCLIA.Run.frmWorkList.CalculatResult(Int32 testid, Int32 pmt) 位置 E:\博科软件\化学发光项目开发\2软件开发过程\二代机\1编码\BioBaseCLIA(BKI4200)_理杯机\BioBaseCLIA\Run\frmWorkList.cs:行号 8705
   在 BioBaseCLIA.Run.frmWorkList.Read(Object readInfo) 位置 E:\博科软件\化学发光项目开发\2软件开发过程\二代机\1编码\BioBaseCLIA(BKI4200)_理杯机\BioBaseCLIA\Run\frmWorkList.cs:行号 8663
   在 System.Threading.ThreadHelper.ThreadStart_Context(Object state)
   在 System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   在 System.Threading.ThreadHelper.ThreadStart(Object obj)
************************************************************************


************************************************************************
出现应用程序未处理的异常：2019/8/21 8:58:42
Application UnhandledException:索引超出范围。必须为非负值并小于集合大小。
参数名: index;
堆栈信息:   在 System.Collections.ArrayList.get_Item(Int32 index)
   在 System.Windows.Forms.DataGridViewRowCollection.SharedRow(Int32 rowIndex)
   在 System.Windows.Forms.DataGridViewRowCollection.get_Item(Int32 index)
   在 BioBaseCLIA.Run.frmWorkList.CalculatResult(Int32 testid, Int32 pmt) 位置 E:\博科软件\化学发光项目开发\2软件开发过程\二代机\1编码\BioBaseCLIA(BKI4200)_理杯机\BioBaseCLIA\Run\frmWorkList.cs:行号 8705
   在 BioBaseCLIA.Run.frmWorkList.Read(Object readInfo) 位置 E:\博科软件\化学发光项目开发\2软件开发过程\二代机\1编码\BioBaseCLIA(BKI4200)_理杯机\BioBaseCLIA\Run\frmWorkList.cs:行号 8663
   在 System.Threading.ThreadHelper.ThreadStart_Context(Object state)
   在 System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   在 System.Threading.ThreadHelper.ThreadStart(Object obj)
************************************************************************


************************************************************************
出现应用程序未处理的异常：2019/8/21 8:58:42
Application UnhandledException:索引超出范围。必须为非负值并小于集合大小。
参数名: index;
堆栈信息:   在 System.Collections.ArrayList.get_Item(Int32 index)
   在 System.Windows.Forms.DataGridViewRowCollection.SharedRow(Int32 rowIndex)
   在 System.Windows.Forms.DataGridViewRowCollection.get_Item(Int32 index)
   在 BioBaseCLIA.Run.frmWorkList.CalculatResult(Int32 testid, Int32 pmt) 位置 E:\博科软件\化学发光项目开发\2软件开发过程\二代机\1编码\BioBaseCLIA(BKI4200)_理杯机\BioBaseCLIA\Run\frmWorkList.cs:行号 8705
   在 BioBaseCLIA.Run.frmWorkList.Read(Object readInfo) 位置 E:\博科软件\化学发光项目开发\2软件开发过程\二代机\1编码\BioBaseCLIA(BKI4200)_理杯机\BioBaseCLIA\Run\frmWorkList.cs:行号 8663
   在 System.Threading.ThreadHelper.ThreadStart_Context(Object state)
   在 System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   在 System.Threading.ThreadHelper.ThreadStart(Object obj)
************************************************************************


************************************************************************
出现应用程序未处理的异常：2019/8/21 8:58:42
Application UnhandledException:索引超出范围。必须为非负值并小于集合大小。
参数名: index;
堆栈信息:   在 System.Collections.ArrayList.get_Item(Int32 index)
   在 System.Windows.Forms.DataGridViewRowCollection.SharedRow(Int32 rowIndex)
   在 System.Windows.Forms.DataGridViewRowCollection.get_Item(Int32 index)
   在 BioBaseCLIA.Run.frmWorkList.CalculatResult(Int32 testid, Int32 pmt) 位置 E:\博科软件\化学发光项目开发\2软件开发过程\二代机\1编码\BioBaseCLIA(BKI4200)_理杯机\BioBaseCLIA\Run\frmWorkList.cs:行号 8705
   在 BioBaseCLIA.Run.frmWorkList.Read(Object readInfo) 位置 E:\博科软件\化学发光项目开发\2软件开发过程\二代机\1编码\BioBaseCLIA(BKI4200)_理杯机\BioBaseCLIA\Run\frmWorkList.cs:行号 8663
   在 System.Threading.ThreadHelper.ThreadStart_Context(Object state)
   在 System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   在 System.Threading.ThreadHelper.ThreadStart(Object obj)
************************************************************************


************************************************************************
出现应用程序未处理的异常：2019/8/21 8:58:42
Application UnhandledException:索引超出范围。必须为非负值并小于集合大小。
参数名: index;
堆栈信息:   在 System.Collections.ArrayList.get_Item(Int32 index)
   在 System.Windows.Forms.DataGridViewRowCollection.SharedRow(Int32 rowIndex)
   在 System.Windows.Forms.DataGridViewRowCollection.get_Item(Int32 index)
   在 BioBaseCLIA.Run.frmWorkList.CalculatResult(Int32 testid, Int32 pmt)
   在 BioBaseCLIA.Run.frmWorkList.Read(Object readInfo)
   在 System.Threading.ThreadHelper.ThreadStart_Context(Object state)
   在 System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   在 System.Threading.ThreadHelper.ThreadStart(Object obj)
************************************************************************


************************************************************************
出现应用程序未处理的异常：2019/8/21 8:58:43
Application UnhandledException:索引超出范围。必须为非负值并小于集合大小。
参数名: index;
堆栈信息:   在 System.Collections.ArrayList.get_Item(Int32 index)
   在 System.Windows.Forms.DataGridViewRowCollection.SharedRow(Int32 rowIndex)
   在 System.Windows.Forms.DataGridViewRowCollection.get_Item(Int32 index)
   在 BioBaseCLIA.Run.frmWorkList.CalculatResult(Int32 testid, Int32 pmt)
   在 BioBaseCLIA.Run.frmWorkList.Read(Object readInfo)
   在 System.Threading.ThreadHelper.ThreadStart_Context(Object state)
   在 System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   在 System.Threading.ThreadHelper.ThreadStart(Object obj)
************************************************************************


************************************************************************
出现应用程序未处理的异常：2019/8/21 8:58:43
Application UnhandledException:索引超出范围。必须为非负值并小于集合大小。
参数名: index;
堆栈信息:   在 System.Collections.ArrayList.get_Item(Int32 index)
   在 System.Windows.Forms.DataGridViewRowCollection.SharedRow(Int32 rowIndex)
   在 System.Windows.Forms.DataGridViewRowCollection.get_Item(Int32 index)
   在 BioBaseCLIA.Run.frmWorkList.CalculatResult(Int32 testid, Int32 pmt)
   在 BioBaseCLIA.Run.frmWorkList.Read(Object readInfo)
   在 System.Threading.ThreadHelper.ThreadStart_Context(Object state)
   在 System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   在 System.Threading.ThreadHelper.ThreadStart(Object obj)
************************************************************************


************************************************************************
出现应用程序未处理的异常：2019/8/21 8:58:43
Application UnhandledException:索引超出范围。必须为非负值并小于集合大小。
参数名: index;
堆栈信息:   在 System.Collections.ArrayList.get_Item(Int32 index)
   在 System.Windows.Forms.DataGridViewRowCollection.SharedRow(Int32 rowIndex)
   在 System.Windows.Forms.DataGridViewRowCollection.get_Item(Int32 index)
   在 BioBaseCLIA.Run.frmWorkList.CalculatResult(Int32 testid, Int32 pmt)
   在 BioBaseCLIA.Run.frmWorkList.Read(Object readInfo)
   在 System.Threading.ThreadHelper.ThreadStart_Context(Object state)
   在 System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   在 System.Threading.ThreadHelper.ThreadStart(Object obj)
************************************************************************


************************************************************************
出现应用程序未处理的异常：2019/8/21 8:58:43
Application UnhandledException:索引超出范围。必须为非负值并小于集合大小。
参数名: index;
堆栈信息:   在 System.Collections.ArrayList.get_Item(Int32 index)
   在 System.Windows.Forms.DataGridViewRowCollection.SharedRow(Int32 rowIndex)
   在 System.Windows.Forms.DataGridViewRowCollection.get_Item(Int32 index)
   在 BioBaseCLIA.Run.frmWorkList.CalculatResult(Int32 testid, Int32 pmt)
   在 BioBaseCLIA.Run.frmWorkList.Read(Object readInfo)
   在 System.Threading.ThreadHelper.ThreadStart_Context(Object state)
   在 System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   在 System.Threading.ThreadHelper.ThreadStart(Object obj)
************************************************************************


************************************************************************
出现应用程序未处理的异常：2019/8/21 8:58:43
Application UnhandledException:索引超出范围。必须为非负值并小于集合大小。
参数名: index;
堆栈信息:   在 System.Collections.ArrayList.get_Item(Int32 index)
   在 System.Windows.Forms.DataGridViewRowCollection.SharedRow(Int32 rowIndex)
   在 System.Windows.Forms.DataGridViewRowCollection.get_Item(Int32 index)
   在 BioBaseCLIA.Run.frmWorkList.CalculatResult(Int32 testid, Int32 pmt)
   在 BioBaseCLIA.Run.frmWorkList.Read(Object readInfo)
   在 System.Threading.ThreadHelper.ThreadStart_Context(Object state)
   在 System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   在 System.Threading.ThreadHelper.ThreadStart(Object obj)
************************************************************************


************************************************************************
出现应用程序未处理的异常：2019/8/21 8:58:43
Application UnhandledException:索引超出范围。必须为非负值并小于集合大小。
参数名: index;
堆栈信息:   在 System.Collections.ArrayList.get_Item(Int32 index)
   在 System.Windows.Forms.DataGridViewRowCollection.SharedRow(Int32 rowIndex)
   在 System.Windows.Forms.DataGridViewRowCollection.get_Item(Int32 index)
   在 BioBaseCLIA.Run.frmWorkList.CalculatResult(Int32 testid, Int32 pmt)
   在 BioBaseCLIA.Run.frmWorkList.Read(Object readInfo)
   在 System.Threading.ThreadHelper.ThreadStart_Context(Object state)
   在 System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   在 System.Threading.ThreadHelper.ThreadStart(Object obj)
************************************************************************


************************************************************************
出现应用程序未处理的异常：2019/8/21 8:58:43
Application UnhandledException:索引超出范围。必须为非负值并小于集合大小。
参数名: index;
堆栈信息:   在 System.Collections.ArrayList.get_Item(Int32 index)
   在 System.Windows.Forms.DataGridViewRowCollection.SharedRow(Int32 rowIndex)
   在 System.Windows.Forms.DataGridViewRowCollection.get_Item(Int32 index)
   在 BioBaseCLIA.Run.frmWorkList.CalculatResult(Int32 testid, Int32 pmt)
   在 BioBaseCLIA.Run.frmWorkList.Read(Object readInfo)
   在 System.Threading.ThreadHelper.ThreadStart_Context(Object state)
   在 System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   在 System.Threading.ThreadHelper.ThreadStart(Object obj)
************************************************************************


************************************************************************
出现应用程序未处理的异常：2019/8/23 8:51:08
Application UnhandledException:线程间操作无效: 从不是创建控件“txtAgingInfoShow”的线程访问它。;
堆栈信息:   在 System.Windows.Forms.Control.get_Handle()
   在 System.Windows.Forms.TextBoxBase.GetSelectionStartAndLength(Int32& start, Int32& length)
   在 System.Windows.Forms.TextBoxBase.AppendText(String text)
   在 BioBaseCLIA.SysMaintenance.frmDiagnost.TestRun() 位置 E:\博科软件\化学发光项目开发\2软件开发过程\二代机\1编码\BioBaseCLIA(BKI4200)_理杯机\BioBaseCLIA\SysMaintenance\frmDiagnost.cs.cs:行号 6010
   在 System.Threading.ThreadHelper.ThreadStart_Context(Object state)
   在 System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   在 System.Threading.ThreadHelper.ThreadStart()
************************************************************************


************************************************************************
出现应用程序未处理的异常：2019/8/27 16:39:25
Application UnhandledException:Microsoft Jet 数据库引擎找不到输入表或查询 'tbProject'。 确定它是否存在，以及它的名称的拼写是否正确。;
堆栈信息:   在 Maticsoft.DBUtility.DbHelperOleDb.GetSingle(String SQLString) 位置 E:\博科软件\化学发光项目开发\2软件开发过程\二代机\1编码\BioBaseCLIA(BKI4200)_理杯机\DBUtility\DbHelperOleDb.cs:行号 258
   在 BioBaseCLIA.Run.frmWorkList.GaTestRun(Object obj) 位置 E:\博科软件\化学发光项目开发\2软件开发过程\二代机\1编码\BioBaseCLIA(BKI4200)_理杯机\BioBaseCLIA\Run\frmWorkList.cs:行号 4560
   在 System.Threading.ThreadHelper.ThreadStart_Context(Object state)
   在 System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   在 System.Threading.ThreadHelper.ThreadStart(Object obj)
************************************************************************


************************************************************************
出现应用程序未处理的异常：2019/8/27 16:46:45
Application UnhandledException:Microsoft Jet 数据库引擎找不到输入表或查询 'tbProject'。 确定它是否存在，以及它的名称的拼写是否正确。;
堆栈信息:   在 Maticsoft.DBUtility.DbHelperOleDb.GetSingle(String SQLString) 位置 E:\博科软件\化学发光项目开发\2软件开发过程\二代机\1编码\BioBaseCLIA(BKI4200)_理杯机\DBUtility\DbHelperOleDb.cs:行号 258
   在 BioBaseCLIA.Run.frmWorkList.GaTestRun(Object obj) 位置 E:\博科软件\化学发光项目开发\2软件开发过程\二代机\1编码\BioBaseCLIA(BKI4200)_理杯机\BioBaseCLIA\Run\frmWorkList.cs:行号 4560
   在 System.Threading.ThreadHelper.ThreadStart_Context(Object state)
   在 System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   在 System.Threading.ThreadHelper.ThreadStart(Object obj)
************************************************************************


************************************************************************
出现应用程序未处理的异常：2019/8/27 16:49:13
Application UnhandledException:Microsoft Jet 数据库引擎找不到输入表或查询 'tbProject'。 确定它是否存在，以及它的名称的拼写是否正确。;
堆栈信息:   在 Maticsoft.DBUtility.DbHelperOleDb.GetSingle(String SQLString) 位置 E:\博科软件\化学发光项目开发\2软件开发过程\二代机\1编码\BioBaseCLIA(BKI4200)_理杯机\DBUtility\DbHelperOleDb.cs:行号 258
   在 BioBaseCLIA.Run.frmWorkList.GaTestRun(Object obj) 位置 E:\博科软件\化学发光项目开发\2软件开发过程\二代机\1编码\BioBaseCLIA(BKI4200)_理杯机\BioBaseCLIA\Run\frmWorkList.cs:行号 4560
   在 System.Threading.ThreadHelper.ThreadStart_Context(Object state)
   在 System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   在 System.Threading.ThreadHelper.ThreadStart(Object obj)
************************************************************************

